@use '../utils/all' as *
.hero
    &-wrapper
        min-height: 100vh
        display: table
        width: 100%
        @extend %relative
        p
            font-size: 1.1875rem
    &-content
        display:  table-cell
        vertical-align: middle

    &-bg
        overflow: hidden
        width: 100%
        video
            min-width: 100%
            min-height: 100%
            object-fit: cover