.nav
    &-link
        font-weight: 500
        color: $white-color
    &-item
        &:not(:last-child)
            margin-right: 38px
.sticky
    &-bg
        background-color: $primary-color
        .nav
            &-link
                color: $text-300
                @extend %body-font
                // &.active,&:hover
                //     font-weight: bold
                    
            