.accordion
    &-item
        .accordion--bordered &
            padding: 20px 0
            &:not(:last-child)
                border-bottom: 1px solid #E1E8F0
            +mobile
                padding: 15px 0
        &:first-of-type
            .accordion--bordered &
                padding-top: 0
                
        &__header
            padding: 16px 0
            @extend %display-flex
            +justify-content(space-between)
            +align-items(center)
            border-bottom: 1px solid #E1E8F0
            cursor: pointer
            @extend %head-font
            @extend %relative
            .accordion--bordered &
                padding: 0
                border-bottom: 0
            +tablet
                padding: 20px 0
            +laptop
                padding: 24px 0
            .t-letterWrap & 
                padding: 10px
                border: none
                +border-radius(10px)
                @extend .text-600
                @extend .text-9
                +tablet 
                    padding: 20px
                +laptop 
                    padding: 20px
                &:hover
                    background: #F8F8FA
                &[aria-expanded="true"] 
                    background: $primary-50
                    +border-radius(10px 10px 0 0)
                &:after 
                    display: none
                

            h5
                @extend .text-8
                color: #5B4E80
                @extend %semi-bold
                line-height: 1.4
                margin-right: 30px
                .accordion--bordered &
                    +mobile
                        font-size: 1.1rem
            p
                line-height: 1
                color: $text-600
                @extend %body-font
                margin-right: 30px
                +tablet
                    margin-right: 44px
            h5,
            p
                margin-bottom: 0
            &.icon-d-none
                &:after
                    display: none
            &:after
                @extend %absolute
                @extend %content
                @extend .icon-arrow-down
                background-position: center
                background-repeat: no-repeat
                background-size: 20px 20px
                height: 20px
                width: 20px
                right: 0
                +transition(transform .5s)
                +tablet
                    background-size: 24px 24px
                    height: 24px
                    width: 24px
                .accordion--bordered &
                    background-image: url('/src/assets/images/icon-circle-plus.svg') 
            &[aria-expanded="true"]
                &:after
                    .accordion--bordered &
                        background-image: url('/src/assets/images/icon-circle-minus.svg') 
        &__body
            .accordion--bordered &
                margin-top: 12px
                padding-right: 100px
            .faq-list &
                padding-right: 22px
            .t-letterWrap &  
                background: #FAF9FC
                padding: 0
            li
                color: #857F96
                .accordion--bordered &
                    font-size: 1rem
                .t-letterWrap & 
                    padding: 10px
                    @extend .text-600 
                    @extend .text-9
                    @extend %head-font
                    +tablet 
                        padding: 20px
            p   
                .accordion--bordered &
                    margin-bottom: 0
                    color: #857F96
                    font-size: 1rem
                    
                    +tablet
                        margin-right: 10px
                &+p
                    margin-top: 20px
                &+ul
                    margin-top: 16px

            