.heading
    margin-bottom: 1.5625rem
    &__title
        color: $text-700
        @extend .text-regular
        @extend .text-4
        margin-bottom: 1.5625rem
        span
            @extend .text-smbold
            color: $primary-color
    &--center
        @extend .text-center
        p
            max-width: 44.125rem
            margin: 0 auto
    
    .btn
        margin-top: 2.1875rem