.rating
    direction: rtl
    unicode-bidi: bidi-override
    margin: 13px 0 16px
    svg
        path
            fill: #FFCB45
    label
        margin-bottom: 0
        line-height: 1
        span
            display: inline-block
    input
        display: none