.toast
    @extend %relative
    top: -10px
    padding: .625rem
    opacity: 0
    +border-radius(.5rem)
    transition: all 0.2s linear
    +box-shadow(0 5px 12px rgba($black-color, 0.5))
    z-index: 9
    &-block
        position: fixed
        right: .5rem
        top: auto
        bottom: 5px
    p
        margin-bottom: 0
