.tooltip
    &.show
        // opacity: 1 !important
    &-inner 
        background-color: $primary-color !important
        padding: .625rem .9375rem !important
        +border-radius(.5rem !important)
        @extend .text-10
        +desktop
            min-width: 18.125rem


