@use '../utils/responsive' as *
.container
    max-width: 74.375rem
    margin: 0 auto
    +fullhd
        max-width: 1270px
    &-center
        max-width: 41.25rem
        margin: 0 auto
    &-brands
        max-width: 66.375rem
        margin: 0 auto