//Primary color variation
$primary-color: #390179
$primary-50: #F5F2F8
$primary-100: #ECE6F2
$primary-100-gradient: rgba(236, 230, 242, 0)
$primary-200: #D7CCE4
$primary-300: #B099C9
$primary-400: #8867AF
$primary-500: #613494
$primary-600: #2C0068
$primary-700: #200057
$primary-800: #170046
$primary-900: #10003A
$primary-1000: #F0EBF5
$primary: $primary-color

//Info color variation
$info-50: #F3F7FE
$info-100: #E9F0FE
$info-200: #D1E0FD
$info-300: #A3C1FB
$info-400: #76A1F8
$info-500: #4882F6
$info-default: #1A63F4
$info-600: #134CD1
$info-700: #0D38AF
$info-800: #08278D
$info-900: #041B75


//warning color variation
$warning-50: #FDF4F4
$warning-100: #FCEBEA
$warning-200: #F8D6D5
$warning-300: #F1ADAA
$warning-400: #E98380
$warning-500: #E25A55
$warning-default: #DB312B
$warning-600: #BC1F27
$warning-700: #9D1528
$warning-800: #7F0D26
$warning-900: #690825


//Supporting Color variation
$white-color: #fff
$black-color: #000
$success-color: #4C9610
$success-100: #EEF5E8
$info-default: #1A63F4
$label-color: #2C3039
$blue-color: #1A63F4
$gray-bg: #FDFDFD
//Gradient Color variation
$gradient-bg-blue-1: #1F1C3F
$gradient-bg-blue-1: #1F1C3F

$bg-primary: #050A1B
$bg-gray: #F3F2F5
// input bg color variation
$input-dark-bg: #131535

//Text colors
$text-50: #F3F2F4
$text-100: #E7E6EB
$text-200: #CFCCD5
$text-300: #B7B3C1
$text-400: #9E99AB
$text-500: #857F96
$text-default: #6E6681
$text-600: #564D6D
$text-700: #3D3358
$text-800: #251A43
$text-900: #0D002E
$text-700-lt: rgba(86, 77, 109, 0.7)
$gray-700: #1C2A3A
$gray-500: #667085
$gray-default: #445668
$gray-dark: #333333

//supporting palette
$danger: #DB312B

