@use './mixins/mixin' as M
@use './placeholder'
@use './responsive' as R
@use './color' as *

// Flexbox display
.display-flex 
    +M.display-flex

// Inline flex display
.display-inline-flex 
    +M.display-inline-flex



// sticky element
.sticky
    position: -webkit-sticky !important
    position: -moz-sticky !important
    position: -ms-sticky !important
    position: -o-sticky !important
    position: sticky !important
    top: 80px


// transition-slow
.transition-slow
    -webkit-transition: all 0.5s linear
    -moz-transition: all 0.5s linear
    -ms-transition: all 0.5s linear
    -o-transition: all 0.5s linear
    transition: all 0.5s linear

//rotate
.rotate
    &-45
        +M.transform(rotate(45deg))

//flex-wrap
.flex-wrap
    @extend %display-flex
    +M.flex-wrap(wrap)

.masonry 
    display: block
    &__item
        &:not(:last-of-type)
            // +M.mobile-sm-max
            //     margin-bottom: 30px
    +R.mobile-sm
        display: grid
        grid-auto-rows: 1px
        grid-template-columns: repeat(auto-fill, minmax(338px,1fr))
        grid-gap: 30px
    +R.tablet
        grid-gap: 47px
    & > 
        *
            +M.border-radius(.625rem)



// center item
.item-center
    +M.display-inline-flex
    +M.justify-content(center)
    +M.align-items(center)
    &-left
        +M.display-inline-flex
        +M.justify-content(center)
        +M.align-items(start)
        
//box shadow
.box
    &-shadow
        // +M.box-shadow(0 0 20px rgba($white-color, 0.06) !important) 


//overflow
.overflow
    @extend %overflow
    &-x
      @extend %overflow-x
    &-y
      @extend %overflow-y

    
.absolute-center
    @extend %absolute
    top: 50%
    left: 50%
    +M.transform(translate(-50%,-50%))


//cards layout
.card
    min-width: 336px
    min-height: 224px
    font-size: 14px
    background-color: $white-color
    border: 1px solid #ccc
    @extend %relative
    padding: 38px
    +M.border-radius(30px) 
    +R.fullhd
        min-width: 370px
        min-height: 240px
        padding: 40px
    .bg-dark &
        [class*="text-"], p
            // color: $text-700

.color-black-faded
    color: rgba($black-color, 0.5)

