@use './mixins/mixin' as M
// animate popout
@-webkit-keyframes popOut
    0%
        opacity: 0
        +M.transform(scale(0.9))
        top: 40
    100%
        opacity: 1
        +M.transform(scale(1))
        top: 56px

@keyframes popOut
    0%
        opacity: 0
        +M.transform(scale(0.9))
        top: 40px
    100%
        opacity: 1
        +M.transform(scale(1))
        top: 56px

// animate fade slow
@-webkit-keyframes fade
    0% 
        opacity: 0

    100% 
        opacity: 1

@keyframes fade
    0%
        opacity: 0

    100%
        opacity: 1

// animate fade up 
@-webkit-keyframes fadeUp
    0% 
        opacity: 0
        top: 110%

    100% 
        opacity: 1
        top: 85%

@keyframes fadeUp
    0%
        opacity: 0
        top: 110%

    100%
        opacity: 1
        top: 85%

// animate fade up 
@-webkit-keyframes fadeDown
    0% 
        opacity: 0
        +M.transform(translateY(-20px))

    100% 
        opacity: 1
        +M.transform(translateY(0))

@keyframes fadeDown
    0%
        opacity: 0
        +M.transform(translateY(-20px))

    100% 
        opacity: 1
        +M.transform(translateY(0))

// height slow
@-webkit-keyframes heightFade
    0% 
        opacity: 0
        height: 0

    100% 
        opacity: 1
        height: 100%

@keyframes heightFade
    0%
        opacity: 0
        height: 0

    100%
        opacity: 1
        height: 100%

// animate spin
@-webkit-keyframes spin
    from 
        +M.transform(rotate(0deg))
    to
        +M.transform(rotate(360deg))

@keyframes spin
    from
        +M.transform(rotate(0deg))
    to
        +M.transform(rotate(360deg))

//animate slidein
@-webkit-keyframes slideIn
    0% 
        +M.transform(translateX(40px))
    5%, 50%
        +M.transform(translateX(0))

@keyframes slideIn
    0%
        +M.transform(translateX(40px))
    5%, 40%
        +M.transform(translateX(0))

@keyframes pause-slideIn
    0%, 40%
        opacity: 1
    40.01%, 100%
        opacity: 0

// animate fade slow
@-webkit-keyframes fadeSlow
    0% 
        opacity: 0

    100% 
        opacity: 0.5

@keyframes fadeSlow
    0%
        opacity: 0

    100%
        opacity: 0.5

// animate scaling
@-webkit-keyframes scale
    0% 
        opacity: 0
        transform: scale(0.9)

    100% 
        opacity: 1
        transform: scale(1)

@keyframes scale
    0%
        opacity: 0
        transform: scale(0.9)

    100%
        opacity: 1
        transform: scale(1)
